{
    "compilerOptions": {
        "checkJs": true,
        "noEmit": true,
        "target": "ES6",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "resolveJsonModule": true
    }
}
